language: java
deploy:
  provider: heroku
  api_key:
    secure: om3MoW9SXZxWTQBPT+S+BgVRDnz2dqzxw6K1Y2y9WE8Ut7yD7wwMcE3un3jQS0u89ud5RImh/mc9Lo1u68TlIeKyq1UbAWMQyWMF2JK8w/h342Xq+m1uPgWXQRbUlpx8Uq2idCucVoXFoEzEjD/tnk25RVNfYl8HMlW1U8dTGL9SBELlJrsRu4/1GinqfJFiVv4zB5TQSZlM7WyU9eYnEeQmNv6sYfYAwPFIoHRTAxphNPPYjAaE3A5R1Uo8AfP34rVf2Nuf34iEnY7ntkpVabQtzsj7fdkMLs0zH+LcjcT8IYs58uni4u+WGpS/gjyELzbHGd2p0Jb5BQVQ3BIJkvpdbPzpjhWWhRbZDfM7AQZCzbgQw/P882o5Cqf/i9gwk9qLMKQ+4i1zqA8iiWMWFNrEk48KjbSmYzIj3evIicMcIVOEtGw9BgPEZQ49cHrf+vQJECH8U62rCAz4itsJGiaIO3TVUfCOrjpkFT8CrTOSN0A4nZaKptKGz1EHus/ehIo/jtrb3CK/WfteTeFjt98OXw3QfnxHg5xX3jbkvo/1jBFNFG/eP6ApF5XmaAEttwumiRUtA2wk1KuCf8x/TYquMPx+hnLM6WQAc0vy83u+UOI0njoZ8X4WNPIQMLVt4d45zsF+6IwoDgaCsrR6Dl0HgJi1zEtylWvZPw10gQg=
  app: vast-waters-32339
  on:
    repo: Leifur16/stringCalcWeb
